body {
  font-family: "Poppins", sans-serif;
}

/* room wrapper */

.roomWrapper {
  background-color: #0c0e10;
  width: 100vw;
  height: 100vh;
}

/* Controls */

.controlsWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.cntBtn {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #42b883;
  border: none;
  border-radius: 10px;
}
.cntBtn span {
  font-size: 36px;
  color: whitesmoke;
}
.leave {
  background-color: #eb2632;
}
.cntBtn button {
  font-size: 23px;
  color: whitesmoke;
  padding: 0;
}

/* header */
.headerWrapper {
  display: flex;
  align-items: center;
  padding: 20px;
}
.headerWrapper .logoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
}
.headerWrapper .logoWrapper img {
  width: 110px;
  height: 40px;
}
.headerWrapper .roomInfo {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
  align-items: center;
  gap: 10px;
  flex: 1;
  color: whitesmoke;
}
.headerWrapper .roomInfo .copy {
  background-color: #447960;
  color: whitesmoke;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 5px;
  transition: 0.5s ease;
}
.headerWrapper .roomInfo .copy:active {
  transform: scale(0.7);
}
.headerWrapper .roomInfo .copy span {
  font-size: 24px;
}

/* middleSection */
.middleSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  height: 70vh;
  padding: 0 20px;
}

/* side controls */
.sideControlsWrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
.sideControlsWrapper span {
  color: whitesmoke;
  font-size: 40px;
  cursor: pointer;
}

/* sidePanelWrapper */
.sidePanelWrapper {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 100%;
  background-color: #9cf5c2;
  border-radius: 10px;
  transition: all 1s ease;
}
.sidePanelWrapper .top {
  padding: 5px;
  background-color: #2c9158;
  border-radius: 10px 10px 0 0;
  padding-left: 15px;
  color: whitesmoke;
}
.sidePanelWrapper .panel {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
  gap: 5px;
}
.sidePanelWrapper .panel .message {
  background-color: #42b883;
  border-radius: 10px;
  border: none;
  padding: 5px;
}
.sidePanelWrapper .panel .person {
  font-weight: 400;
  padding: 10px;
  border-radius: 10px;
  background-color: #42b883;
  font-size: 24px;
  align-self: center;
}
.sidePanelWrapper .panel .self {
  background-color: grey;
}
.sidePanelWrapper .inputPanel {
  padding: 10px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 5px;
}
.sidePanelWrapper .inputPanel .send {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #0b8f54;
  padding: 5px;
  background-color: #0b8f54;
}
.sidePanelWrapper .inputPanel .send:hover {
  box-shadow: 0 0 10px #0b8f54;
}
.sidePanelWrapper .inputPanel .send span {
  font-size: 30px;
  color: whitesmoke;
}
.sidePanelWrapper .inputPanel .messageInput {
  flex: 1;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  padding: 5px;
  box-shadow: 0 0 4px rgb(0, 0, 0);
}
.sidePanelWrapper .inputPanel .messageInput:focus {
  box-shadow: 0 0 14px #0b8f54;
  outline: none;
}
.sidePanelWrapper .inputPanel .fileInput {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #21864d;
  font-size: 20px;
  padding: 5px;
  background-color: white;
  border-radius: 50%;
  /* box-shadow: 0 0 4px white; */
  box-shadow: 0 0 4px rgb(0, 0, 0);
  cursor: pointer;
}
.downBtn {
  border: none;
  display: flex;
  border-radius: 10px;
}

/* videosSection */
.videosSectionWrapper {
  height: 70vh;
  flex: 1;
  /*overflow-y: auto;
  margin: 0 20px;*/
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap between boxes as needed */
  overflow-y: auto; /* Enable vertical scrolling when needed */
}
.videoPlayerWrapper {
  padding: 10px;
  border: 4px solid #42b883;
  border-radius: 20px;
  flex: 1 1 200px;
  min-width: 350px;
  min-height: 200px;
  max-width: 600px;
  max-height: 65vh;
  background-color: lightblue;
  margin: 5px;
}
.videoPlayerWrapper h6 {
  color: #1b3e2e;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}
.videoPlayerWrapper video {
  width: 100%;
  height: 92%;
}
.videoBottom {
  display: flex;
  justify-content: space-between;
}
.fullScreen {
  font-weight: bold;
  cursor: pointer;
  color: #1b3e2e;
}

/* createRoomWrapper */
.createRoomWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 20px;
  background-image: url("/public/green.jpg");
}
.createRoomWrapper input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 6px black;
}
.createRoomWrapper button {
  border: 1px solid whitesmoke;
  background-color: whitesmoke;
  color: #0b8f54;
  border-radius: 10px;
  padding: 10px;
  font-weight: bold;
}
.createRoomWrapper button:hover {
  box-shadow: 0 0 8px whitesmoke;
}

/* custom scroll bar
  
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2c9158;
  border-radius: 10px;
}
